[global]
# index-url = https://pypi.ginkgobioworks.com/simple/
trusted-host =
  git.ginkgobioworks.com
  pypi.ginkgobioworks.com
  github.com

disable-version-check = True
upgrade-strategy = only-if-needed

[list]
format = columns
