[global]
index-url = https://artifactory.releng.ginkgo.zone/artifactory/api/pypi/pypi/simple
trusted-host =
  artifactory.releng.ginkgo.zone
  git.ginkgobioworks.com
  github.com

disable-pip-version-check = True
upgrade-strategy = only-if-needed

[list]
format = columns
