# Tmux settings, with vim-like options from:
# https://github.com/tony/tmux-config/blob/public/.tmux.conf
# and Tmux customization with plugins from:
# https://github.com/tmux-plugins/  

# prefix
unbind C-b
set -g prefix C-o

# Allows for faster key repetition
set -s escape-time 0

# Scroll back 
set-option -g history-limit 5000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key enter command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-sessionist   \
  tmux-plugins/tmux-copycat      \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-continuum    \
  tmux-plugins/tmux-pain-control \
'

set -g @resurrect-capture-pane-contents 'on'

run-shell '~/.tmux/plugins/tpm/tpm'

# Old settings
# # Adjust window position in a session
# bind-key -n C-S-Left swap-window -t -1
# bind-key -n C-S-Right swap-window -t +1
# 
# # hjkl pane traversal
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# 
# # set window split
# bind-key v split-window -h
# bind-key b split-window
# 
# # Updates for tmux 1.9's current pane splitting paths.
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind s; bind s split-window -v -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *1.9* ]]" "unbind '\"'; bind '\"' split-window -v -c '#{pane_current_path}'"
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind v; bind v split-window -h -c "#{pane_current_path}"'
# if-shell "[[ `tmux -V` == *1.9* ]]" 'unbind %; bind % split-window -h -c "#{pane_current_path}"'
