(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "KMonad kbd")
	fallthrough false
)

(defsrc
	 tab  q    w    e    r    t    y    u    i    o    p  [
   caps a    s    d    f    g    h    j    k    l    ;  '
	      z    x    c    v    b    n    m    ,    .    /
	     lctl met  lalt      spc         ralt ssrq rctl
)

;; Default layout aliases for multi keys
(defalias
	esc_num1 (tap-next-release esc (layer-toggle number1))
	spc_nav2 (tap-next-release spc (layer-toggle navigation2))
  rsft_; (tap-hold-next-release 200 ; rsft)
  ralt_/ (tap-hold-next-release 200 / ralt)
  rctrl_m (tap-hold-next-release 200 m rctrl)
  lsft_a (tap-hold-next-release 200 a lsft)
  lalt_z (tap-hold-next-release 200 z lalt)
  lctrl_v (tap-hold-next-release 200 v lctrl)
)

(deflayer default
	 tab        q    w    e    r    t    y    u    i    o    p   _
   esc  @lsft_a    s    d    f    g    h    j    k    l    @rsft_; _
	      @lalt_z    x    c    @lctrl_v    b    n       @rctrl_m    ,    .    @ralt_/
	      _ tab @esc_num1          @spc_nav2         bspc _ _
)

(deflayer number1
	 _  _    _    _    _    _      +    7    8    9    0  _
   _  _    _    _    _    ~      *    4    5    6    =  _
	    _    _    _    lctrl    `      &    1    2    3    \
	    _ _  _           ret         _ _ _
)

;; navigation layer aliases for combo keys
(defalias
  met_lctl (around met lctl)
  met_tab (around met tab)
  met_l (around met l)
)

(deflayer navigation2
	 _  !    @    {    }    |      _    _    _    _    "   _
   _  #    $    \(    \)    -    left    down    up    right    '   _
	    %    ^    [    ]    \_     home    pgdn    pgup    end    _
	    @met_tab @met_lctl  met         _          _ _ @met_l
)
